<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Invest Qatar</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/testimonial-slider.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Slick CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
          <div class="logo">
            <a class="navbar-brand" href="#"
              ><img src="images/logo.png" alt="Invest Qatar"
            /></a>
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Why Qatar
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Other Menu</a></li>
                  <li><a class="dropdown-item" href="#">Lorem Ipsum</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Sectors & Opportunities
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Other Menu</a></li>
                  <li><a class="dropdown-item" href="#">Lorem Ipsum</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Incentives
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Other Menu</a></li>
                  <li><a class="dropdown-item" href="#">Lorem Ipsum</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  How we help
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Other Menu</a></li>
                  <li><a class="dropdown-item" href="#">Lorem Ipsum</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Media Center
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Other Menu</a></li>
                  <li><a class="dropdown-item" href="#">Lorem Ipsum</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Resources
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Other Menu</a></li>
                  <li><a class="dropdown-item" href="#">Lorem Ipsum</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Other Menu</a></li>
                  <li><a class="dropdown-item" href="#">Lorem Ipsum</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>

            <div class="Switch_btn">
              <img src="images/toggle.png" />
              <label
                class="form-check-label form-switch-label"
                for="toggleSwitch"
              >
                <img src="images/PersonArmsSpread.png" alt=""
              /></label>
              <!-- <input type="checkbox" id="qatarSwitch" class="qatar-checkbox">
              <label for="qatarSwitch" class="qatar-toggle"></label>
              <label class="form-check-label form-switch-label" for="toggleSwitch"> <img src="images/PersonArmsSpread.png" alt="" /></label> -->
            </div>
            <form class="search_bar d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search..."
                aria-label="Search"
              />
            </form>

            <div class="create_account_btn">
              <a href="javascript:void" class="create_btn btn"
                >Create an Account
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- ====== Carousel Start from here ====== -->
    <section
      id="investSlider"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
      data-bs-interval="5000"
    >
      <div class="carousel-inner">
        <div
          class="carousel-item active"
          style="background-image: url('images/banner1.png')"
        >
          <div class="carousel-caption">
            <h1>Creating a wealth of opportunities</h1>
            <p>
              We partner closely with you to identify and advance your
              ambitions.
            </p>
            <a href="#" class="btn explore-btn">Explore more</a>
          </div>
        </div>
        <div
          class="carousel-item"
          style="background-image: url('images/banner1.png')"
        >
          <div class="carousel-caption">
            <h1>Empowering Global Investors</h1>
            <p>Access thriving sectors with unmatched government support.</p>
            <a href="#" class="btn explore-btn">Explore more</a>
          </div>
        </div>
        <div
          class="carousel-item"
          style="background-image: url('images/banner1.png')"
        >
          <div class="carousel-caption">
            <h1>Invest in Qatar’s Future</h1>
            <p>Strategic location, world-class infrastructure, and more.</p>
            <a href="#" class="btn explore-btn">Explore more</a>
          </div>
        </div>
      </div>

      <!-- Arrows -->
      <div class="custom-arrows">
        <div onclick="carouselControl('prev')" class="prev"></div>
        <div onclick="carouselControl('next')" class="next"></div>
      </div>

      <!-- Slide Labels -->
      <div class="slide-counter">
        <div>
          <span class="d-block count">01</span> Creating a wealth of
          opportunities
        </div>
        <div>
          <span class="d-block count">02</span> Empowering Global Investors
        </div>
        <div>
          <span class="d-block count">03</span> Invest in Qatar’s Future
        </div>
      </div>

      <!-- Progress Bars -->
      <div class="main_progress_bar">
        <div class="progress-indicators">
          <div class="progress-bar"><div class="progress-bar-fill"></div></div>
          <div class="progress-bar"><div class="progress-bar-fill"></div></div>
          <div class="progress-bar"><div class="progress-bar-fill"></div></div>
        </div>
      </div>
    </section>
    <!-- ====== Carousel END ====== -->
    <section class="About_Sec">
      <div class="container-fluid">
        <div class="row">
          <!-- Left side -->
          <div class="col-lg-6 bg-white p-5">
            <div class="LeftContent">
              <div class="small_title mb-3">
                <i>
                  <img
                    src="images/icons/AirTrafficControl.png"
                    alt="Invest Qatar"
                /></i>
                <h6>Why Qatar</h6>
              </div>
              <h3 class="heading mb-4">
                The Gateway to Regional and
                <span class="d-block">Global Growth</span>
              </h3>

              <ul class="list-unstyled">
                <li class="d-flex align-items-center mb-4">
                  <div class="icon-box icon-purple">
                    <i
                      ><img src="images/icons/invest.png" alt="invest qatar"
                    /></i>
                  </div>
                  <span class="list_title">Invest with Confidence</span>
                </li>
                <li class="d-flex align-items-center mb-4">
                  <div class="icon-box icon-blue">
                    <i
                      ><img src="images/icons/strategic.png" alt="invest qatar"
                    /></i>
                  </div>
                  <span class="list_title"
                    >Strategic Location and Connectivity</span
                  >
                </li>
                <li class="d-flex align-items-center mb-4">
                  <div class="icon-box icon-orange">
                    <i
                      ><img src="images/icons/leave.png" alt="invest qatar"
                    /></i>
                  </div>
                  <span class="list_title">Lifestyle & Environment</span>
                </li>
                <li class="d-flex align-items-center mb-4">
                  <div class="icon-box icon-dark">
                    <i
                      ><img src="images/icons/business.png" alt="invest qatar"
                    /></i>
                  </div>
                  <span class="list_title">Business Friendly Environment</span>
                </li>
              </ul>
            </div>
          </div>

          <!-- Right Grid -->
          <div class="col-lg-6">
            <div class="row">
              <div class="col-12 col-sm-12 col-lg-6 bg-purple p-0">
                <div class="col-12 col-md-12 content_box">
                  <h3>AA</h3>
                  <p>Credit rating from S&P and Fitch, Aa2 from Moody’s</p>
                </div>
                <div class="bottom_img">
                  <img
                    src="images/about-img2.png"
                    alt="Invest Qatar about us"
                    class="img-fluid"
                  />
                </div>
              </div>
              <!-- Left Content End -->

              <div class="col-12 col-sm-12 col-lg-6 bg-orange p-0">
                <div class="bottom_img">
                  <img
                    src="images/about-img1.png"
                    alt="Invest Qatar about us"
                    class="img-fluid"
                  />
                </div>

                <div class="col-12 col-md-12 content_box">
                  <h3>6%</h3>
                  <p>Average annual GDP growth over the past 15 years</p>
                </div>
              </div>
              <!-- Right Content End -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== ABOUT SECTION END ====== -->

    <section class="Testimonial_Sec">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-4">
            <div class="small_title mb-3">
              <i> <img src="images/icons/Flag.png" alt="Invest Qatar" /></i>
              <h6>Start Your Business Journey</h6>
            </div>
            <h3 class="heading mb-3">
              License your business through approved entities.
            </h3>
            <p>
              Qatar connects you to the region and the world—seamlessly and
              strategically.
            </p>
          </div>

          <div class="col-12 col-sm-12 col-md-8">
            <div class="slick-carousel">
              <div class="slide-box">
                <img
                  src="images/testimonial/img1.png"
                  class="img-fluid"
                  alt="Invest Qatar"
                />
              </div>
              <div class="slide-box">
                <img
                  src="images/testimonial/img4.png"
                  class="img-fluid"
                  alt="Invest Qatar"
                />
              </div>
              <div class="slide-box">
                <img
                  src="images/testimonial/img2.png"
                  class="img-fluid"
                  alt="Invest Qatar"
                />
              </div>
              <div class="slide-box">
                <img
                  src="images/testimonial/img3.png"
                  class="img-fluid"
                  alt="Invest Qatar"
                />
              </div>
              <div class="slide-box">
                <img
                  src="images/testimonial/img4.png"
                  class="img-fluid"
                  alt="Invest Qatar"
                />
              </div>
              <div class="slide-box">
                <img
                  src="images/testimonial/img2.png"
                  class="img-fluid"
                  alt="Invest Qatar"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Testimonial SECTION END ====== -->

    <section class="Join_Us">
      <div class="container-fluid">
        <div class="Join_Us_Content">
          <div class="small_title mb-3">
            <i> <img src="images/icons/Handshake.png" alt="Invest Qatar" /></i>
            <h6>Join with US</h6>
          </div>

          <h4 class="text-center heading">
            Join the network of investors in Qatar
          </h4>
          <p>
            Qatar connects you to the region and the world—seamlessly and
            strategically.
          </p>

          <img src="images/bg4.png" class="img-fluid" alt="Invest" />
        </div>
      </div>
    </section>

    <section class="Review_Sec">
      <div class="container-fluid">
        <!-- Inspired by Time Magazine homepage module -->
        <div id="module">
          <div class="feature">
            <div class="small_title mb-3">
              <i> <img src="images/icons/ListStar.png" alt="Invest Qatar" /></i>
              <h6>Voices of Success</h6>
            </div>
            <h2></h2>
            <p></p>
            <a href="#"></a>
            <img
              src="images/icons/talabat.png"
              class="img-fluid"
              alt="talabat"
            />
          </div>

          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div
                class="swiper-slide"
                data-title="Expending to Qatar in 2016 was the right choice great results, strong support, and an easy transition for my family."
                data-description=""
              >
                <img src="images/review01.png" class="img-fluid" alt="Review" />

                <div class="info">
                  <h5>Mr. Francisco Miguel de Sousa</h5>
                  <h6>Managing Director</h6>
                </div>
              </div>
              <div
                class="swiper-slide"
                data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, maxime aliquam facere voluptas ullam sapiente doloribus."
                data-description=""
              >
                <img src="images/review02.png" class="img-fluid" alt="Review" />
                <div class="info">
                  <h5>Mr. Francisco Miguel de Sousa</h5>
                  <h6>Managing Director</h6>
                </div>
              </div>
              <div
                class="swiper-slide"
                data-title="Expending to Qatar in 2016 was the right choice great results, strong support, and an easy transition for my family."
                data-description=""
              >
                <img src="images/review01.png" class="img-fluid" alt="Review" />
                <div class="info">
                  <h5>Mr. Francisco Miguel de Sousa</h5>
                  <h6>Managing Director</h6>
                </div>
              </div>
              <div
                class="swiper-slide"
                data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, maxime aliquam facere voluptas ullam sapiente doloribus."
                data-description=""
              >
                <img src="images/review02.png" class="img-fluid" alt="Review" />
                <div class="info">
                  <h5>Mr. Francisco Miguel de Sousa</h5>
                  <h6>Managing Director</h6>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="Banner_Sec">
      <div class="container">
        <div class="small_title mb-3">
          <i> <img src="images/icons/bulb.png" alt="Invest Qatar" /></i>
          <h6>How We Help</h6>
        </div>
        <div class="d-flex align-items-center justify-content-between">
          <div class="">
            <h3 class="heading">
              Guiding You Through Every Step of Your Business Journey
            </h3>
            <p>
              Qatar connects you to the region and the world—seamlessly and
              strategically.
            </p>
          </div>
          <div class="">
            <a href="javascript:void" class="create_btn btn">Get Support </a>
          </div>
        </div>
      </div>
    </section>


    <section class="Article_Sec">
        <div class="container py-5">
          <div class="small_title mb-3">
            <i> <img src="images/icons/Newspaper.png" alt="Invest Qatar"></i>
            <h6>New and Article</h6>
          </div>
          <h4 class="heading">Stay updated with the latest insights and stories</h4>

  <div class="article_carousel">
    <!-- Card 1 -->
    <div>
      <div class="card h-100">
        <img src="images/article.png" class="card-img-half" alt="News Image">
        <div class="card-body">
          <h6 class="card-title">Digital transformation in Qatar has accelerated due to COVID-19, with ban...</h6>
          <p class="text-muted mb-1">13 . MAY . 2025</p>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur. Aliquet risus quisque pharetra turpis et lectus nibh ac. Sit velit cursus sed aliquet ullamcorper. Sed etiam amet urna vel rutrum urna arcu enim non. Elit.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div>
      <div class="card h-100">
        <img src="images/article.png" class="card-img-half" alt="News Image">
        <div class="card-body">
          <h6 class="card-title">Digital transformation in Qatar has accelerated due to COVID-19, with ban...</h6>
          <p class="text-muted mb-1">13 . MAY . 2025</p>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur. Aliquet risus quisque pharetra turpis et lectus nibh ac. Sit velit cursus sed aliquet ullamcorper. Sed etiam amet urna vel rutrum urna arcu enim non. Elit.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div>
      <div class="card h-100">
        <img src="images/article.png" class="card-img-half" alt="News Image">
        <div class="card-body">
          <h6 class="card-title">Digital transformation in Qatar has accelerated due to COVID-19, with ban...</h6>
          <p class="text-muted mb-1">13 . MAY . 2025</p>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur. Aliquet risus quisque pharetra turpis et lectus nibh ac. Sit velit cursus sed aliquet ullamcorper. Sed etiam amet urna vel rutrum urna arcu enim non. Elit.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
      </div>
    </div>
       <!-- Card 4 -->
    <div>
      <div class="card h-100">
        <img src="images/article.png" class="card-img-half" alt="News Image">
        <div class="card-body">
          <h6 class="card-title">Digital transformation in Qatar has accelerated due to COVID-19, with ban...</h6>
          <p class="text-muted mb-1">13 . MAY . 2025</p>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur. Aliquet risus quisque pharetra turpis et lectus nibh ac. Sit velit cursus sed aliquet ullamcorper. Sed etiam amet urna vel rutrum urna arcu enim non. Elit.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
      </div>
    </div>
  </div>

  <a href="javascript:void" class="more_btn"> Explore more Now?</a>
  </div>
 </section>

<section class="Event_Sec">
  <div class="container">
     <div class="small_title mb-3">
          <i> <img src="images/icons/Calendar.png" alt="Invest Qatar"></i>
          <h6>How We Help</h6>
        </div>
        <h4 class="heading">Catch up on the newest events in Invest Qatar</h4>

       <!-- ROW START -->
          <div class="row">
          <div class="col-12 col-sm-12 col-md-6">
          <div class="Other_Details">
            <h6>Date</h6>
            <span class="schedule"> 06-April-2025</span>
          </div>
          <div class="Other_Details">
            <h6>Time</h6>
            <span class="schedule"> 10:00 AM - 12:00 PM</span>
          </div>

          <div class="Descrip">
            <h5>Qatar Pavilion at Expo 2025 Osaka</h5>
            <p>As part of its ongoing efforts to promote economic collaboration and cultural exchange, the State of Qatar is participating in Expo 2025 Osaka under the national theme “From the Shoreline, We Progress.” The Qatar Pavilion reflects the country’s journey of transformation—celebrating its rich maritime heritage, sustainable development goals, and forward-looking economic vision.</p>
          </div>
          </div> <!-- LEFT CONTENT END -->

          <div class="col-12 col-sm-12 col-md-6">
            <div class="event_carousel">
              <div>
              <img src="images/Events-01.png" class="img-fluid" alt="Event Qatar">
              </div>
               <div>
              <img src="images/Events-01.png" class="img-fluid" alt="Event Qatar">
              </div>
               <div>
              <img src="images/Events-01.png" class="img-fluid" alt="Event Qatar">
              </div>
          </div>
          </div>


        </div>  <!-- ROW END -->
  </div>
</section>




    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- <script src="js/testimonial-slider.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      const featureTitle = document.querySelector(".feature h2");
      const featureDescription = document.querySelector(".feature p");
      const featureUrl = document.querySelector(".feature a");

      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        slidesPerView: 1.5,

        loop: true,

        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },

        autoplay: {
          delay: 4500,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        on: {
          init: function () {
            let activeSlide = document.querySelector(".swiper-slide-active");
            featureTitle.textContent = activeSlide.getAttribute("data-title");
            featureDescription.textContent =
              activeSlide.getAttribute("data-description");
            featureTitle.classList.add("animate-title");
            featureDescription.classList.add("animate-description");
            featureUrl.classList.add("animate-url");
          },
          slideChangeTransitionStart: function () {
            featureTitle.classList.remove("animate-title");
            featureDescription.classList.remove("animate-description");
            featureUrl.classList.remove("animate-url");
            featureTitle.classList.add("animate-away");
            featureDescription.classList.add("animate-away");
            featureUrl.classList.add("animate-away");
            setTimeout(() => {
              featureTitle.classList.remove("animate-away");
              featureDescription.classList.remove("animate-away");
              featureUrl.classList.remove("animate-away");
            }, 500);
          },
          slideChangeTransitionEnd: function () {
            let activeSlide = document.querySelector(".swiper-slide-active");
            featureTitle.textContent = activeSlide.getAttribute("data-title");
            featureDescription.textContent =
              activeSlide.getAttribute("data-description");
            featureTitle.classList.add("animate-title");
            featureDescription.classList.add("animate-description");
            featureUrl.classList.add("animate-url");

            // Update next preview image
            const nextImg = nextSlide.querySelector("img");
            nextPreviewImage.src = nextImg?.getAttribute("src") || "";
          },
        },
      });
    </script>
  </body>
</html>
