@charset "UTF-8";
 @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap');
 :root {
    --primary-blue: #2E4E5E;
    --secondary-purple: #652F6C;
    --secondary-orange: #E47E3D;
      --light-orange: #E99864;
     --yellow-color: #FFBF3C;
    --maroon-color: #A14460;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --gray-dark: #788089;
    --gray-color: #A5AAAF;
    --gray-light-color: #CAC6C6;
    --gray-bg : #F5F8FA;
    --gray-border-color: #D1D4D7;
    --white-color-light:#ffffff9e;
    --primary-font: "Vazirmatn", sans-serif;
    --secondary-font:'brando_arabicregular';
    --spacing: 1rem;
}


@font-face {
    font-family: 'brando_arabicregular';
    src: url('../fonts/brando-arabic-regular-webfont.woff2') format('woff2'),
         url('../fonts/brando-arabic-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


 body, html {
     margin: 0;
     padding: 0;
     font-family: var(--primary-font);
}
 header {
     background-color: transparent;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     z-index: 10;
     padding: 40px 30px;
}


 .navbar .nav-link, .navbar .navbar-brand {
     color: var(--white-color);
       font-family: var(--primary-font);
     font-weight: 400;
     font-size: 18px;
     letter-spacing: 0.8px;
   
}

nav.navbar.navbar-expand-lg{    
    border-bottom: 1px solid #ffffff1f;
    padding-bottom: 20px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .8rem;
    padding-left: .8rem;;
}
 .navbar .nav-link:hover {
     color: #ddd;
}

.navbar .dropdown-toggle::after{

}


 .search-input {
     border: none;
     background-color: rgba(255, 255, 255, 0.2);
     border-radius: 4px;
     padding: 5px 10px;
     color: white;
}
 .search-input::placeholder {
     color: #ccc;
}
 .btn-lang, .btn-invest {
     color: white;
     border: 1px solid white;
     padding: 5px 12px;
     border-radius: 4px;
     background-color: transparent;
}
 .btn-lang:hover, .btn-invest:hover {
     background-color: white;
     color: black;
}
 .icon-btn {
     color: white;
     font-size: 18px;
     margin-right: 15px;
}

/* Toggle Button Css St */
header .form-check{
    display: flex;
}
 .form-check-input:checked {
      background-color: #dc3545; /* red */
      border-color: #dc3545;
    }

    .form-switch .form-check-input {
      width: 3em;
      height: 1.5em;
    }

    .form-switch-label {
      margin-left: 0.5em;
      font-weight: bold;
    }

/* Toggle Button Css End */
/* Search bar css Start */
.search_bar {
    padding-left: 20px;
    position: relative;
    max-width: 165px;
    align-items: center;
}

.search_bar:before{
  /* font-family: "Font Awesome 6 Free"; 
  content: "\f002"; 
  font-weight: 900;  */
  background-image: url('../images/search.png');
  background-repeat: no-repeat;
  margin-right: 8px;
  padding-left: 10px;
  width: 25px;
  height: 26px;
  position: absolute;
  content: '';
}

.search_bar:after{
    position: absolute;
    content: '';
    border-left: 1px solid var(--gray-color);
    height: 25px;
    left: 12px;
    top: 5px;
}

.search_bar .form-control{
    background-color: transparent;
    border: none;
    outline: 0;
    box-shadow: inherit;
    font-family: var(--primary-font);
    color: var(--white-color);
    padding-left: 2rem;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 0.5px;
}

.search_bar input::placeholder {
  color:  var(--gray-color);;
  opacity: 1;
}

.search_bar input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

.search_bar input::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}
/* Search End */


/* create btn css start below */

.create_btn {
    background-color: var(--white-color);
    font-size: 18px;
    color: var(--primary-blue);
    padding: 12px 32px 9px;
    border-radius: 8px;
    line-height: 29px;
}

.create_btn:hover{
    background-color: var(--black-color);
    color:var(--white-color);
}

/* create btn css end */




/* Carousel CSS Start */
 .carousel, .carousel-item {
     height: 100vh;
}
 .carousel-item {
     background-size: cover;
     background-position: center;
     position: relative;
}
 .carousel-item::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background: rgba(0, 0, 0, 0.4);
     z-index: 1;
}
 .carousel-caption {
     position: absolute;
     top: 50%;
     left: 10%;
     /* transform: translateY(-50%); */
     z-index: 2;
     text-align: left;
     color: white;
     font-family: var(--secondary-font);
}
 .carousel-caption h1 {
     font-size: 4rem;
     font-weight: 400;
}
 .carousel-caption p {
     font-size: 1.375rem;
     font-weight: 300;
     color: var(--white-color-light);
     font-family: var(--primary-font);
}
 .carousel-caption .explore-btn {
     margin-top: 1.5rem;
     border: 1.5px solid var(--white-color-light);
     padding: 13px 25px;
     border-radius: 10px;
     font-size:  1.125rem;
     color: var(--white-color-light);
     font-family: var(--primary-font);
     min-width: 163px;
}

.carousel-caption .explore-btn:hover {
    background-color: #0000004d;
    border-color: #0000004d;
    color:#cccccc;
}

 .custom-arrows {
     position: absolute;
     bottom: 8rem;
     left: 10%;
     z-index: 3;
     display: flex;
     gap: 15px;
}
 /* .custom-arrows button {
     border: 1px solid white;
     color: white;
     padding: 10px 15px;
     cursor: pointer;
     border-radius: 25px;
     transition: all 0.3s ease;
} */
 .custom-arrows button:hover {
     background: white;
     color: black;
}
 .slide-counter {
     position: absolute;
     bottom: 6rem;
     left: 27.1%;
     z-index: 2;
     color: var(--white-color-light);
     font-size: 1.375rem;
     display: flex;
     gap: 8rem;
     font-family: var(--secondary-font);
}

.count{
     font-family: var(--primary-font);
}

.main_progress_bar {
    max-width: 68%;
    position: relative;
    margin-left: auto;
    right: 5%;
}

 .progress-indicators {
    position: absolute;
    bottom: 11rem;
    left: 0;
    width: 100%;
    height: 3px;
    z-index: 5;
    display: flex;
    gap: 45px;
}
 .progress-bar {
     flex: 1;
     background-color: rgba(255, 255, 255, 0.3);
     margin: 0 2px;
     position: relative;
     overflow: hidden;
}
 .progress-bar-fill {
     height: 100%;
     background-color: white;
     width: 0%;
     transition: width 0s;
}
 .progress-bar-fill.active {
     transition: width 5s linear;
     width: 100%;
}

.prev{
    background-image: url(../images/prev.png);
    background-repeat: no-repeat;
    width: 84px;
    height: 48px;
    border: 1px solid #ffffff26;
    border-radius: 25px;
    background-position: center 13px;
    cursor: pointer;
    }



.next{
    background-image: url(../images/next.png);
    background-repeat: no-repeat;
    width: 84px;
    height: 48px;
    border: 1px solid #ffffff26;
    border-radius: 25px;
    background-position: center 13px;
     cursor: pointer;
}


/* Switch_btn */

.Switch_btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

  .qatar-toggle {
      width: 70px;
      height: 37px;
      background-color: #8D1B3D;
      border: 1px solid var(--gray-light-color);
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .qatar-toggle::before {
      content: "";
      position: absolute;
      top: 4px;
      left: 3px;
      width: 25px;
      height: 25px;
      background-color: #8D1B3D;
      /* border-radius: 50%; */
      transition: transform 0.3s ease, background-color 0.3s ease;
      background-image: url('../images/toggle-cut.png');
      background-repeat: no-repeat;
    }

    .qatar-checkbox:checked + .qatar-toggle {
      background-color: #8D1B3D;
    }

    .qatar-checkbox:checked + .qatar-toggle::before {
      transform: translateX(40px);
      background-color: white;
    }

    .qatar-checkbox {
      display: none;
    }


    /*  About_Sec CSS Start */

    .About_Sec{

    }

   .LeftContent {
    padding:4rem 6rem 0 7rem;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.small_title {
    display: flex;
    gap: 10px;
}

.small_title h6{
    font-size: 22px;
    font-weight: 300;
    color: var(--secondary-orange);
}

.heading{
    font-size: 34px;
    color:var(--primary-blue);
    font-family: var(--secondary-font);
    font-weight: 600;
    line-height: normal;
}

    .icon-box {
    width: 53px;
    height: 53px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
    color: white;
    font-size: 18px;
    margin-right: 10px;
    }

    .list-unstyled li {
    gap: 10px;
}

    .icon-box img{
       padding-top: 12px;
    }

    .icon-purple { background-color: var(--maroon-color); }
    .icon-blue { background-color: #3CBCCF; }
    .icon-orange { background-color: var(--secondary-orange); }
    .icon-dark { background-color: #5A3D6F; }

    .list_title{
        font-family: var(--secondary-font);
        font-size: 25px;
        color: var(--primary-blue);
        font-weight: 500;
    }

    .info-card {
      min-height: 100%;
      padding: 20px;
      color: white;
    }

    .text-orange {
      color: var(--secondary-orange);
    }

    .bg-orange {
      background-color: var(--secondary-orange);
    }

    .bg-purple {
      background-color: #5A3D6F;
    }



  .content_box{
    padding: 5rem 2.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
  }

  .content_box h3{
    font-size: 80px;
    color:var(--white-color);
    font-family: var(--secondary-font);
  }

  .content_box p{
    color:var(--white-color);
    font-size: 18px;
    font-family: var(--primary-font);
  }
  
  .bottom_img img{
    width: 100%;
  }
  

  /* Testimononial Css Start */
  .Testimonial_Sec{
    padding:5rem;
    background-color: var(--gray-bg);
  }

  .Testimonial_Sec p{
  color: var(--gray-dark);
  font-size: 19px;
  font-weight: 300;
}

.Testimonial_Sec .slick-slide{
  margin: 0 25px
}

.Testimonial_Sec .slick-slide img{
  filter: grayscale(100%) brightness(70%);
  opacity: 0.4;
}


/* Join_Us Css Start */

.Join_Us{
  padding: 0 2rem;
}
.Join_Us_Content {
  padding: 5rem 0 0;
  background-image: url(../images/bg2.png);
  background-repeat: no-repeat;
  margin: 6rem 0 0;
  border-top-left-radius: 32px;
  height: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.Join_Us_Content p{
  color: var(--gray-color);
  font-size: 19px;
  font-weight: 300;
  max-width: 29%;
  text-align: center;
  }

/* Review_Sec Css Start */
.Review_Sec{
  background-color: var(--primary-blue);
  padding: 0;
  position: relative;
}

.Review_Sec .slick-track{
  margin-right: inherit;
}

.Review_Sec .small_title h6, .Banner_Sec .small_title h6 {
     color: var(--yellow-color);
}

/* Banner_Sec css st */

.Banner_Sec{
     background-image: url(../images/banner2.png);
    padding: 5rem 0;
    /* background-attachment: fixed; */
    background-size: cover;
    /* background-position: 0 0; */
    min-height: 678px;
    display:block;
    width: 100%;
}

.Banner_Sec h3 {
    font-size: 40px;
    color: var(--white-color);
    font-family: var(--secondary-font);
    font-weight: 400;
    line-height: normal;
}

.Banner_Sec p{
  font-size: 16px;
  color:var(--white-color)
}

/* Article Css St */

.Article_Sec{
  position: relative;
}

.Article_Sec::before{
    position: absolute;
    content: '';
    border-top: 1px solid var(--gray-border-color);
    left: 0;
    right: 0;
    width: 100%;
    top: 156px;
    z-index: 9;
}

.Article_Sec::after{
    position: absolute;
    content: '';
    border-top: 1px solid var(--gray-border-color);
    left: 0;
    right: 0;
    width: 100%;
    bottom: 47px;
       z-index: 9;
}

.Article_Sec .card-title { 
     font-family: var(--secondary-font);
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 22px;
    line-height: 33px;
      display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  overflow: hidden;
}

   .Article_Sec .read-more {
      color: var(--primary-blue);
      font-weight: 500;
      font-size: 18px;
      text-decoration: none;
    }
   .Article_Sec  .arrow-btn {
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 0.4rem 0.6rem;
      font-weight: bold;
      color: #002855;
      background: white;
    }

    .Article_Sec .card-img-half{
      max-width: 197px;
      margin:2rem 1rem 1rem;
    }

   .Article_Sec .card{
      border-radius: 0;
      padding: 1rem;
      border-top:none;
      border-bottom: none;
    }

    .Article_Sec .text-muted {
    color: var( --gray-color) !important;
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-border-color);
}

.card-text{
  font-size: 18px;
  color:var(--gray-dark);
  font-weight:400;
  padding: 2rem 0;
}

.Article_Sec .slick-prev, .Article_Sec .slick-next{
  bottom: -61px;
  top:inherit
}

.Article_Sec .slick-prev:before, .Article_Sec .slick-next:before{
  color:#000
}

.Article_Sec .slick-prev:before {
    background: url(../images/icons/right.png);
    width: 125px;
    height: 62px;
    content: '';
    position: absolute;
    left: 5rem;
    background-position: -31px -23px;
}

.Article_Sec .slick-next:before {
    background: url(../images/icons/left.png);
    width: 103px;
    height: 62px;
    content: '';
    position: absolute;
    left: 19px;
    background-position: -58px -24px;
}

.Article_Sec .slick-next{
  left: -25px;
}

.no-border{
  border-left:none;
  border-right:none
}

.more_btn {
    font-size: 19px;
    color: var(--primary-blue);
    font-weight: 500;
    float: right;
    margin: 3rem 0;
    text-decoration: none;
    border-bottom: 1px solid;
}

.more_btn:hover{
  color:var(--light-orange)
}


/*  Event Section Css St */
.Event_Sec{
  background-color: var(--gray-bg);
  padding:5rem;
  display: inline-block;
   width: 100%;
}


.Event_Sec .slick-prev, .Event_Sec .slick-next{
bottom: inherit;
    top: 7rem;
    right: 21rem;
    left: inherit;
    z-index: 9;
}

.Event_Sec .slick-prev:before, .Event_Sec .slick-next:before{
  color:#000
}

.Event_Sec .slick-prev:before {
    background: url(../images/icons/right.png);
    width: 125px;
    height: 62px;
    content: '';
    position: absolute;
    left: 5rem;
    background-position: -31px -23px;
}

.Event_Sec .slick-next:before {
    background: url(../images/icons/left.png);
    width: 103px;
    height: 62px;
    content: '';
    position: absolute;
    left: 19px;
    background-position: -58px -24px;
}

.Event_Sec .slick-next{
  left: -25px;
}

.Event_Sec .slick-slide img{
  transform: scale(0.7);
}